<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <table class="table">
      <thead>
        <tr>
        <th>№</th>
        <th>Имя</th>
        <th>E-mail</th>
        <th>Пол</th>
        <th>Дата</th>
        </tr>
      </thead>
      <tfoot>
        <tbody>
        <tr>
        <td>BOX1</td>
        <td>BOX2</td>
        <td><img src="./styles/img/ball.jpeg" width="50 " height="50"></td>
        <td>BOX4</td>
        <td>BOX5</td>
        </tr>
        <tr>
        <td>BOX6</td>
        <td>BOX7</td>
        <td>BOX8</td>
        <td>BOX9</td>
        <td>BOX10</td>
        </tr>
      </tbody>
    </tfoot>
    </table>
  </body>
</html>
