*{
    margin: 0;
    padding: 0;

}
.body{
    height: 100vh;
    align-self: center;
    background-color: E5E5E5;
}

h3{
    text-align: center;
}



.main{
    width: 400px;
    display: grid;
    grid-template-columns: 3fr 3fr;
    gap: 10px;
    margin: 20px auto 
}
;

.field__form{

    width: 100%;
    height: ;

}
input {
    padding: 10px;
    border-radius: 8px;
    background-color: F0F0F0;
    background-color: #F0F0F0;
    border: 1px solid #ccc;
}
.submit{
    width: 50%;  
    padding: 10px; 
    margin-top: 20px;
    margin-left: 70%;
    border-radius: 8px;
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
}

   

