<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
  </head>
  <body>
      <div class="box">
        <div class="cards">0
          <img src="./images/neon.png" alt="">
        </div>
        <div class="cards">1
          <img src="./images/neon1.png" alt="">
        </div>
        <div class="cards">2
          <img src="./images/neon2.png" alt="">
        </div>
        <div class="cards">3
          <img src="./images/neon3.png" alt="">
        </div>
        <div class="cards">4
          <img src="./images/neon4.png" alt="">
        </div>
      </div>
       
  </body>
</html>
