<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
          <img src="./007/Regular + Emblem.png" alt="" />
       <nav>
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Возможности</a></li>
          <li><a href="#">Преимущества</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
       </nav>
    </header>
    
        <div class="present">
            <img src="./007/Title.png" alt="">
        </div>
       <div class="images">
            <img src="./007/Phones.png" alt="">
        </div>
       
        <div class="google">
            <a href="#" class="google-play">
            <img src="./007/Btn.jpg" alt="">
        </div>
        
    </div>
  </body>
</html>
