<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Chill</title>
  </head>
  <body>
    <h1>Заголовок страницы</h1>    
    <h2>Кирилл Банкович</h2>
    <p class="zag">Хочу стать frontend-разработчиком, начал изучать HTML и CSS, скоро познакомлюсь с JavaScript.</p>
    <h3>5 фактов о веб-разработке:</h3>

    <div class="box">
      <h4>1. Первое впечатление - последнее впечатление</h4>
      <p>
        Пользователю требуется меньше секунды, чтобы составить свое представление о компании, исходя из своего первого опыта взаимодействия с веб-сайтом. 
        Очень важно произвести положительное первое впечатление на всех, кто заходит на страницу,
         с помощью правильно подобранной фоновой темы, шрифтов, дизайна значков, цветовых комбинаций, анимации, макета и поддержки разделов страницы.
      </p>
    </div>

    <div class="box">
      <h4>2. Максимально просто</h4>
      <p>
        Чтобы предоставить пользователям высокое качество взаимодействия с приложением, важно сделать 
        его кроссплатформенным, это не только облегчит его
        использование на всех устройствах, но и позволит охватить большее количество пользователей.  
      </p>
    </div>

    <div class="box">
      <h4>3. Взаимосвязь кода и SEO</h4>
      <p>
        Ваш веб-сайт должен выделяться среди других. Многие разработчики не думают 
        об этом при написании кода, но каждое слово может сильно повлиять на общий охват
         страницы. Исходный код должен быть написан с учетом SEO (поисковой оптимизации), чтобы повысить рейтинг в поисковых системах. То же касается заголовков страниц и тегов.
      </p>
    </div>

    <div class="box">
      <h4>4. Больше списков, меньше абзацев</h4>
      <p>
        Объемная страница с гигантскими абзацами удобна для SEO, но 
        слишком большое количество текста снижает скорость отклика. Но если отдельные детали или подпункты будут указаны в начале, прочитав их, пользователь может заинтересоваться, и захочет пройтись по тексту, 
        чтобы найти для себя нужную и полезную информацию.
      </p>
    </div>

    <div class="box">
      <h4>5. Нужные вложения</h4>
      <p>
        Создание и поддержка адаптивного дизайна и качественной поисковой системы веб-страниц 
        -- более дешевый вариант по сравнению с разработкой собственного приложениями. И поэтому, большинство организаций предпочитают иметь собственный веб-сайт, а не приложение, 
        чтобы продвигать свой бренд. Но с другой стороны, мобильные приложение более удобны в с
        фере e-commerce и для максимального контроля за всеми рабочими процессами.
      </p>
    </div>

    </div>
  </body>
</html>
