.content{
    padding: 10px;
    border: 1px solid blue;
    border-radius: 8px;
    background: rgb(223, 11, 46);
}
.text{
    background-color: rgb(25, 241, 227);
    color: black;
    font-size: 100px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif
}

body {
    display: flex;
    justify-content: center; 
    align-items: center;     
    height: 100vh;
    flex-direction: column;   
}

.content{
    width: 500px;
    height: 500px;
    background: blue;
    margin-bottom: 20px; 
    border: 5px solid magenta
}


#colorBlock {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    margin-bottom: 20px;
}

button {
    height: 50px;
    width: 150px;
    background-color: aqua;
   
}
