* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

.container {
    display: flex;
    
}

.aside {
    min-width: 320px;
    height: 100vh;
    background: #9593FF;
    color: white;
    padding: 10px;
    border-radius: 0 8px 8px 0;
}

.desktop__aside {
    width: 100%;
}

.aside ul li {
    background: #ffffff;
    color: black;
    padding: 10px;
    border-radius: 8px;
    margin: 10px 0;
}

.content {
    padding: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
    background: #FFF9E5;

}

.content h3 {
    font-size: 36px;
    line-height: 41px;
    color:  #9593FF;
}

.content p {
    font-size: 20px;
    line-height: 23px;
    color: #212121;
    

}

.mobile__aside {
    display: none;
}

@media(max-width: 768px) {
    .aside {
        min-width: 180px;
    }
}

@media(max-width: 415px) {

    .desktop__aside {
        display: none;
    }
    .mobile__aside {
        display: block;
    }
    .aside {
        min-width: unset;
    }

    .container {
        gap: 16px;
    }

    .content {
        padding: 8px;
        gap: 16px;
    }

    .content h3 {
        font-size: 28px;
        line-height: 32px;
    }

    .content p {
        font-size: 16px;
        line-height: 18px;
    }
    
}



