* {
  padding: 0;
  margin: 0;
}

.menu {
  padding: 20px;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(234, 228, 228);
}

.menux {
  padding: 20px;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(50, 172, 194);
}

.box {
  display: flex;
  justify-content: space-around;
  margin: 10px 15px;
  padding: 10px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  border-radius: 8px;
  background-color: white;
}
.box p {
    display: flex;
  width: 330px;
  height: 100px;
  height: auto;
  margin: 60px 0;
  padding: 10px;
}

.box img {
  max-width: 330px;
  height: 100px;
  height: auto;
  padding: 40px;
  margin: 20px;
}
.container {
  margin: 15 0px;
  padding: auto;
  display: flex;
  justify-content: space-around;
}
.card {
  max-width: 440px;
  margin: 10px;
  padding: 10px;
  text-align: center;
}
.card h3 {
  margin-bottom: 10px;
}
.card p {
    
  margin: 25 0px;
}

.card button {
  border-radius: 8px;
  padding: 5px 10px;
  outline: none;
  background-color: rgb(240, 248, 232);
  border: 1px solid;
}
h2 {
    margin: 10px;
  text-align: center;
}
