<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
     <div class="menu">
        <a href="">Home</a>
        <a href="">About</a>
        <img src="./style/images/blackcat.png" alt="cat">
        <a href="">Shop</a>
        <a href="">Contacts</a>
     </div>
    </header>
    <h2>About</h2>
      <div class="box">
        <img src="./style/images/dialog1.png" alt="">
        <p><strong>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p></strong>
      </div>
        <h2>Shop</h2>
   <div class="container">
    <div class="card">
        <h3>T-schirt №1</h1>
        <img src="./style/images/tshirt-Nr1.png" alt="">
        <p>Описание</p>
        <button>kaufen</button>
    </div>
    <div class="card">
        <h3>T-schirt №2</h2>
        <img src="./style/images/tschirt-Nr2.png" alt="">
        <p>Описание</p>
        <button>kaufen</button>
    </div>
    <div class="card">
        <h3>T-schirt №3</h2>
            <img src="./style/images/tschirt-Nr3.png" alt="">
            <p>Описание</p>
            <button>kaufen</button>
    </div>
    <div class="card">
        <h3>T-schirt №4</h2>
            <img src="./style/images/tschirt-Nr4.png" alt="">
            <p>Описание </p>
            <button>kaufen</button>
     </div>
    </div>
    
    <div class="menux">
      <img src="./style/images/blackcat.png" alt="cat">
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Shops</a>
      <a href="">Contacts</a>
    </div>

</body>
</html>