<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="menu">
      <header>
        <legend>NACHNAME</legend>
        <div>
          <input type="text" placeholder="NAME" />
        </div>
         <div>
           <input type="text" placeholder="NACHNAME" />
         </div>
       </header>
       <div class="box1">
         <fieldset>
          <legend>WER bist DU?</legend>
          <input type="radio" id="fishka1" name="wie1" />
          <label for="fishka1">Männlich</label>
          <input type="radio" id="fishka2" name="wie2" />
          <label for="fishka2">Weiblich</label>
          <input type="radio" id="fishka3" name="wie3" />
          <label for="fishka3">Wer BIST DU?</label>
         </fieldset>
        <fieldset>
          <legend>Erhalten</legend>
          <input type="checkbox">
          <label for="fishka4">EMAIL</label>
          <input type="checkbox">
          <label for="fishka4">SMS</label>
        </fieldset>
         <input type="submit" value="SENDEN">
    </div>     
    </div>
  </body>
</html>
