<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/30.09__grid/2 class/styles/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
          <div class="logo">
              <img src="./images/logo.svg" alt="" />
            </div>
            <ul class="menu">
              <li>О нас</li>
              <li>Проекты</li> 
              <li>Контакты</li>
            </ul>
            <div class="icons">
              <div>
                <img src="./images/icon-1.svg" alt="" />
              </div>
              <div>
                <img src="./images/icon-2.svg" alt="" />
              </div>
              <div>
                <img src="./images/icon-3.svg" alt="" />
              </div>
            </div>
        </div>
      </header>
      <main>
        <section class="about">
           <div class="img_box">
          <img src="./images/image 5.png" alt="">
        </div>
           <div class="text_box">
            <h2>О нас</h2>
          <textarea name="text" cols="50" rows="5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
        </div>
        </section>
       
        <section class="arena"> 
            <h3>Наши проекты</h3>
            <div class="img_box1"</div>
           <img src="./images/project__arena.png" alt="">
           <img src="./images/Rectangle 3.jpg" alt="">
           <img src="./images/Rectangle 3.jpg" alt="">
        </section>
    </main>
       <footer>
        <h3>Контакты</h3>
        <ul class="footer__container">
            <li>
                <img src="./images/footer-4.svg" alt="">
                <h4>Адрес:</h4>
                <p>НЕВСКИЙ ПРОСПЕКТ 140,
                    ОФИС 140-142</p>
            </li>
            <li>
                <img src="./images/footer-2.svg" alt="">
                <h4>Телефон:</h4>
                <p>8 (812) 111-22-33</p>
                <p>8 (812) 111-22-33</p>
            </li>
            <li>
                <img src="./images/footer-1.svg" alt="">
                <h4>ВРЕМЯ РАБОТЫ:</h4>
                <p>ПН-СБ
                    10:00 - 20:00</p>
            </li>
            <li>
                <img src="./images/footer-3.svg" alt="">
                <h4>E-MAIL:</h4>
                <p>INFO@VIP.RU</p>
            </li>
        </ul>
    </footer>
</body>
</html>

   
        
   
       
</body>
</html>