*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    font-family: Arial, Helvetica, sans-serif; 
}
.table{
    width: 800px;
    height: 150px;
    background-color: rgb(0, 110, 255);
    border-collapse:collapse;

}
.table th{
    color: white;
    border: 1px solid  white;
   
}
.table td{
    text-align: center;
    border: 1px solid white;
    border-radius: 8px;
}
th,td{
    width: 15px;
    height: 40px;
    table-layout: fixed;
}
.td{
    background-image: url(../styles/img/ball.jpeg);
    background-size: cover;
    width: 50;
    height: 50;
    vertical-align: middle;

}