<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <h3>Отправить данные</h3>
      <div class="main">
        <div class="field__form">
          <label for="">Имя пользователя</label>
          <input type="text" />
        </div>
        <div class="field__form">
          <label for="">Телефон</label>
          <input type="text" />
        </div>
        <div class="field__form">
            <label for="">Компания</label>
            <input type="text" />
        </div>
          <div class="field__form">
            <label for="">Почта</label>
            <input type="text" />
          </div>
        <button class="submit">Submit</button>
        
    </form>
  </body>
</html>
